<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8"/>
    <title>C_301Studio_Beta01</title>
    <style type="text/css">
        #Father {
            width: 780px;
            height: 720px;
            /*背景颜色*/
            /*background-color: aqua;*/
            /*上边距30像素 左右自动调整 下边距0像素*/
            margin: 10px auto 0;
        }

        #Father ul li {
            list-style: none;
            width: 350px;
            height: 200px;
            /*1像素的实线*/
            /*border: 1px solid red; 边框线*/
            /*浮动*/
            float: left;
            /*添加边距*/
            margin: 20px;
        }

        #Father ul li a {
            display: block;
            /*由于a标签是行内元素,没有宽度和高度,需要转成块元素*/
            width: 350px;
            height: 200px;
            /*调整文字的大小和格式*/
            font-family: "微软雅黑", serif;
            font-size: 30px;
            /*取消下划线*/
            text-decoration: none;
            /*元素水平方向剧中*/
            text-align: center;
            /*元素垂直方向剧中  行高和元素的高度相同就可以剧中*/
            line-height: 200px;
            color: white;
        }

        body,
        ul,
        li {
            /*边距清零  这些元素都是有边距的*/
            margin: 0;
            padding: 0;
            /*标识参照物  相对定位*/
            position: relative;
        }

        #Father ul li img {
            /*绝对定位 进行移动  需要参照物   选取a标签作为参照物*/
            position: absolute;
            top: 0;
            /*要求移动后的必须是0*/
            left: 0;
            width: 350px;
            height: 200px;
            /*默认不显示*/
            display: none;
        }

        #Father ul li a:hover img {
            display: block;
        }

        /*#Father ul li.bddh {
            /*固定板
        transform: rotate(20deg);
            定位动画的摆动位置*/
        /*transform-origin: center top;
            animation: sxdh 1s linear;
        /*你要播放的动画 时间 播放速度
        }*/
        /*摆动动画*/

        @keyframes bddh { /*这里的rot是动画名*/
            0% {
                transform: rotate(0deg);
                transform-origin: center top;
            }
            20% {
                transform: rotate(-20deg);
                transform-origin: center top;
            }
            40% {
                transform: rotate(15deg);
                transform-origin: center top;
            }
            60% {
                transform: rotate(-10deg);
                transform-origin: center top;
            }
            80% {
                transform: rotate(5deg);
                transform-origin: center top;
            }
            100% {
                transform: rotate(0deg);
                transform-origin: center top;
            }
        }

        /*上下抖动动画*/

        @keyframes sxdh {
            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                transform-origin: center top;
            }
            0% {
                top: 0;
            }
            20% {
                top: 20px;
            }
            40% {
                top: -15px;
            }
            60% {
                top: 10px;
            }
            80% {
                top: -5px;
            }
            100% {
                top: 0;
            }
        }

        /*左右抖动动画*/

        @keyframes zydh {
            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                transform-origin: center top;
            }
            0% {
                left: 0;
            }
            20% {
                left: 20px;
            }
            40% {
                left: -15px;
            }
            60% {
                left: 10px;
            }
            80% {
                left: -5px;
            }
            100% {
                left: 0;
            }
        }

        /*缩放动画*/

        @keyframes sfdh {
            0% {
                transform: scale(1);
            }
            20% {
                transform: scale(1.05);
            }
            40% {
                transform: scale(0.95);
            }
            60% {
                transform: scale(1.03);
            }
            80% {
                transform: scale(0.98);
            }
            100% {
                transform: scale(1);
            }
        }

        /*调用4种动画*/

        #Father ul li.bddh {
            animation: bddh 0.7s;
        }

        #Father ul li.sxdh {
            animation: sxdh 0.7s;
        }

        #Father ul li.sfdh {
            animation: sfdh 0.7s;
        }

        #Father ul li.zydh {
            animation: zydh 0.7s;
        }
    </style>
</head>

<body onselectstart="return false" oncontextmenu="return false" bgcolor="#ffffff">
<div id="Father">
    <ul>
        <li style="background-color: #d44825;">
            <a href="https://www.baidu.com">Baidu
                <img src="./img/001.jpg"/>
            </a>
        </li>
        <li style="background-color: #2d8af1;">
            <a href="https://www.baidu.com">JAVA
                <img src="img/002.jpg"/>
            </a>
        </li>
        <li style="background-color: #0cc5e7;">
            <a href="https://www.baidu.com">日语
                <img src="./img/003.jpg"/>
            </a>
        </li>
        <li style="background-color: #666;">
            <a href="https://www.pixiv.net/">Pixiv
                <img src="./img/004.jpg"/>
            </a>
        </li>
        <li style="background-color: #ff6e1a;">
            <a href="https://www.bilibili.com/">BiliBli
                <img src="./img/005.jpg"/>
            </a>
        </li>
        <li style="background-color: #64d500;">
            <a href="https://www.baidu.com">HTML
                <img src="./img/006.jpg"/>
            </a>
        </li>
    </ul>
</div>
<script src="./js/jquery-3.2.1.min.js"></script>
<!--引用js样式-->
<script>
    $(function () {
        //				定义名字数组
        var name = ['bddh', 'sxdh', 'sfdh', 'zydh']
        //防脸黑
        var last;
        //	当加载完成页面时执行代码
        $('#Father ul li').hover(function () {
            //					显示图片
            $(this).find('img').fadeIn(700);
            //					定义随机变量
            var Num = Math.floor(Math.random() * 4);
            //取整数

            //循环判断是否和上一次值重复
            while (Num === last) {
                //更新值
                Num = Math.floor(Math.random() * 4);
            }
            //调用动画
            $(this).addClass(name[Num])
            //记录值
            last = Num;
        }, function () {
            //					隐藏图片
            $(this).find('img').fadeOut(700);
            //					清除所有的名字 防止名字保持，防止重复
            $(this).removeClass();
        })
    })
</script>

</body>
<h4 style="color: #ccffff;" align="center">&copy;C_301Studio</h4>

</html>
